# tensorFlow

lite/examples/pose_estimation/android/: build.gradle  gradle.properties
lite/examples/pose_estimation/android/app/: build.gradle
lite/examples/pose_estimation/android/app/src/main/: AndroidManifest.xml
lite/examples/pose_estimation/android/app/src/main/java/: PlayerViewManager.kt
lite/examples/pose_estimation/android/app/src/main/java/org/tensorflow/lite/examples/poseestimation/: MainActivity.kt
lite/examples/pose_estimation/android/app/src/main/java/org/tensorflow/lite/examples/poseestimation/camera/: CameraSource.kt
lite/examples/pose_estimation/android/app/src/main/res/drawable/: circle_shape.xml
lite/examples/pose_estimation/android/app/src/main/res/layout/: activity_main.xml
lite/examples/pose_estimation/android/gradle/wrapper/: gradle-wrapper.properties
